<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<string_table>
	<string key="PAWN_A">
		<kor value="폰"/>
		<ger value="Pawn"/>
		<eng value="Pawn"/>
		<fre value="Pawn"/>
		<spa value="Pawn"/>
		<ita value="Pawn"/>
		<rus value="Пешка"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap value="PAWN"/>
		<tur value="Pawn"/>
	</string>
	<string key="PAWN_B">
		<kor value="자폭형 블랙 폰"/>
		<ger value="Self-destructing Pawn"/>
		<eng value="Self-destructing Pawn"/>
		<fre value="Self-destructing Pawn"/>
		<spa value="Self-destructing Pawn"/>
		<ita value="Self-destructing Pawn"/>
		<rus value="Самоуничтожающаяся пешка"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Self-destructing Pawn"/>
	</string>
	<string key="PAWN_C">
		<kor value="빠른 폰"/>
		<ger value="Fast Pawn"/>
		<eng value="Fast Pawn"/>
		<fre value="Fast Pawn"/>
		<spa value="Fast Pawn"/>
		<ita value="Fast Pawn"/>
		<rus value="Быстрая пешка"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Fast Pawn"/>
	</string>
	<string key="PAWN_magazine">
		<kor value="탄창폰"/>
		<ger value="Pawn Gunner"/>
		<eng value="Pawn Gunner"/>
		<fre value="Pawn Gunner"/>
		<spa value="Pawn Gunner"/>
		<ita value="Pawn Gunner"/>
		<rus value="Пешка-стрелок"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Pawn Gunner"/>
	</string>
	<string key="PAWN_AMMO">
		<kor value="아이템 폰"/>
		<ger value="Item Pawn"/>
		<eng value="Item Pawn"/>
		<fre value="Item Pawn"/>
		<spa value="Item Pawn"/>
		<ita value="Item Pawn"/>
		<rus value="Предмет-пешка"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Item Pawn"/>
	</string>
	<string key="ROOK_A">
		<kor value="룩"/>
		<ger value="Rook"/>
		<eng value="Rook"/>
		<fre value="Rook"/>
		<spa value="Rook"/>
		<ita value="Rook"/>
		<rus value="Ладья"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Rook"/>
	</string>
	<string key="ROOK_B">
		<kor value="폭발형 블랙 룩"/>
		<ger value="Exploding Black Rook"/>
		<eng value="Exploding Black Rook"/>
		<fre value="Exploding Black Rook"/>
		<spa value="Exploding Black Rook"/>
		<ita value="Exploding Black Rook"/>
		<rus value="Разрывная черная ладья"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Exploding Black Rook"/>
	</string>
	<string key="KNIGHT_A">
		<kor value="나이트"/>
		<ger value="Knight"/>
		<eng value="Knight"/>
		<fre value="Knight"/>
		<spa value="Knight"/>
		<ita value="Knight"/>
		<rus value="Конь"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap value="KNIGHT"/>
		<tur value="Knight"/>
	</string>
	<string key="KNIGHT_B">
		<kor value="특대형 블랙 나이트"/>
		<ger value="Giant Black Knight"/>
		<eng value="Giant Black Knight"/>
		<fre value="Giant Black Knight"/>
		<spa value="Giant Black Knight"/>
		<ita value="Giant Black Knight"/>
		<rus value="Огромный черный конь"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Giant Black Knight"/>
	</string>
	<string key="BISHOP_A">
		<kor value="비숍"/>
		<ger value="Bishop"/>
		<eng value="Bishop"/>
		<fre value="Bishop"/>
		<spa value="Bishop"/>
		<ita value="Bishop"/>
		<rus value="Слон"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Bishop"/>
	</string>
	<string key="BISHOP_B">
		<kor value="블랙 비숍-저격형"/>
		<ger value="Sniping Black Bishop"/>
		<eng value="Sniping Black Bishop"/>
		<fre value="Sniping Black Bishop"/>
		<spa value="Sniping Black Bishop"/>
		<ita value="Sniping Black Bishop"/>
		<rus value="Черный слон-снайпер"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Sniping Black Bishop"/>
	</string>
	<string key="QUEEN_A">
		<kor value="퀸"/>
		<ger value="Queen"/>
		<eng value="Queen"/>
		<fre value="Queen"/>
		<spa value="Queen"/>
		<ita value="Queen"/>
		<rus value="Ферзь"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Queen"/>
	</string>
	<string key="QUEEN_B">
		<kor value="돌격형 블랙 퀸"/>
		<ger value="Assault Black Queen"/>
		<eng value="Assault Black Queen"/>
		<fre value="Assault Black Queen"/>
		<spa value="Assault Black Queen"/>
		<ita value="Assault Black Queen"/>
		<rus value="Штурмовой черный ферзь"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Assault Black Queen"/>
	</string>
	<string key="KING_A">
		<kor value="킹"/>
		<ger value="King"/>
		<eng value="King"/>
		<fre value="King"/>
		<spa value="King"/>
		<ita value="King"/>
		<rus value="Король"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="King"/>
	</string>
	<string key="KING_B">
		<kor value="블랙 킹"/>
		<ger value="Black King"/>
		<eng value="Black King"/>
		<fre value="Black King"/>
		<spa value="Black King"/>
		<ita value="Black King"/>
		<rus value="Черный король"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Black King"/>
	</string>
	<string key="QUEEN_C">
		<kor value="돌격형 블랙 퀸"/>
		<ger value="Queen"/>
		<eng value="Queen"/>
		<fre value="Queen"/>
		<spa value="Queen"/>
		<ita value="Queen"/>
		<rus value="Ферзь"/>
		<ame/>
		<cns/>
		<tha/>
		<twn/>
		<jap/>
		<tur value="Kraliçe"/>
	</string>
</string_table>